{
  "name": "antd-etable",
  "version": "1.0.8",
  "description": "a editable table base on ant design",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "guozhaolong",
    "email": "guozhaolong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guozhaolong/antd-etable.git"
  },
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "files": [
    "dist",
    "assets"
  ],
  "dependencies": {
    "xlsx": "^0.15.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "antd": "^3.17.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "antd": "^3.23.2",
    "father": "^2.16.0",
    "lodash": "^4.17.11",
    "umi": "^2.8.11"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guozhaolong/antd-etable/issues"
  },
  "homepage": "https://github.com/guozhaolong/antd-etable#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "editable",
    "table",
    "antd"
  ],
  "author": "stevenkwok"
}
